@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

.main {
    background-color: #0e1323;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-family: "Rubik", sans-serif;
    padding-bottom: 20rem;
}

.main .select-hours {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.main .select-hours .box-date {
    width: 30rem;
    height: 100%;
    background-color: #1c204b;
    margin-top: 10rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
}

.main .select-hours .box-date .box-date-title {
    text-align: center;
    font-size: 3rem;
    color: #fff;
}

.main .select-hours .box-date .box-select .category {
    margin-top: 2.4rem;
    width: 22rem;
    height: 4rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    border: none;
    border-radius: 2rem;
    background-color: #fff;
    color: #1c204b;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main .select-hours .box-date .box-select .category:hover {
    filter: #ccc;
    transition: ease-in-out;
    opacity: 0.9;
    cursor: pointer;
}

.main .select-hours .box-date .box-select .select-option .options {
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 1rem;
    height: 4rem;
    width: 22rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

.main .select-hours .box-date .box-select .select-option .bi-x-circle {
    font-size: 2.5rem;
    margin-top: 2rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    color: #fff;
    cursor: pointer;
}

.main .select-hours .box-date .box-select .select-option .option-work {
    background-color: #ff8b64;
}
.main .select-hours .box-date .box-select .select-option .option-plays {
    background-color: #55c2e6;
}
.main .select-hours .box-date .box-select .select-option .option-study {
    background-color: #ff5e7d;
}
.main .select-hours .box-date .box-select .select-option .option-exercise {
    background-color: #4bcf82;
}
.main .select-hours .box-date .box-select .select-option .option-social {
    background-color: #7335d2;
}
.main .select-hours .box-date .box-select .select-option .option-self-care {
    background-color: #f1c75b;
}

.main .select-hours .box-date .clock-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin-top: 3rem;
}
.main .select-hours .box-date .clock {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: url(./assets/image/clock_white.svg);
    background-size: 100%;
    position: relative;
    cursor: grab;
}
.main .select-hours .box-date .hand {
    position: absolute;
    width: 4px;
    height: 50%;
    background: red;
    top: 0;
    left: 50%;
    transform-origin: bottom;
    transform: translateX(-50%) rotate(0deg);
}
.main .select-hours .box-date .hour-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
}

.main .select-hours .box-date .box-result {
    margin-top: 2rem;
    width: 100%;
    height: 16rem;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* 3) Para Chrome, Safari, Opera */
.main .select-hours .box-date .box-result::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.main .select-hours .box-date .box-result .results {
    height: 4rem;
    width: 100%;
    border: none;
    background-color: #ccc;
    border-radius: 2rem;
    margin-top: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .select-hours .box-date .box-result .results:hover {
    filter: #ccc;
    transition: ease-in-out;
    opacity: 0.9;
}

.main .select-hours .box-date .box-one {
    margin-top: 2.5rem;
}

.main .grid-dashboard {
    display: grid;
    grid-template-columns: repeat(4, 25.5rem);
    grid-template-rows: repeat(2, 24.4rem);
    grid-gap: 3rem;
    margin-top: 10rem;
}

.main .grid-dashboard .grid-perfil {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1c204b;
    border-radius: 2rem;
}

.main .grid-dashboard .grid-perfil .box-perfil {
    background-color: #5747ea;
    border-radius: 2rem;
    height: 35.4rem;
}

.main .grid-dashboard .grid-perfil .box-perfil .img-perfil {
    width: 7.8rem;
    height: 7.8rem;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-top: 3.7rem;
    margin-left: 3.2rem;
}

.main .grid-dashboard .grid-perfil .box-perfil .report {
    width: 13.9rem;
    height: 11.6rem;
    margin-top: 4.3rem;
    margin-left: 3.2rem;
    font-size: 1.5rem;
    color: #bbc0ff;
}

.main .grid-dashboard .grid-perfil .box-perfil .report .report-name {
    font-size: 4.2rem;
    color: #fff;
}

.main .grid-dashboard .grid-perfil .box-date {
    margin-left: 3.2rem;
    margin-top: 2.6rem;
    width: 6.8rem;
    height: 10.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main .grid-dashboard .grid-perfil .box-date .date {
    font-size: 1.5rem;
    color: #7078c9;
}
.main .grid-dashboard .grid-hours {
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
    border: none;
    height: 24.4rem;
}
.main .grid-dashboard .work {
    background-color: #ff8b64;
}

.main .grid-dashboard .play {
    background-color: #55c2e6;
}

.main .grid-dashboard .study {
    background-color: #ff5e7d;
}

.main .grid-dashboard .exercise {
    background-color: #4bcf82;
}

.main .grid-dashboard .social {
    background-color: #7335d2;
}

.main .grid-dashboard .self-care {
    background-color: #f1c75b;
}

.main .grid-dashboard .grid-hours .icon-dashboard {
    width: 7.8rem;
    height: 7.8rem;
    position: absolute;
    right: 1.8rem;
    top: -1.2rem;
}

.main .grid-dashboard .grid-hours .icon-play {
    top: -0.6rem;
}

.main .grid-dashboard .grid-hours .icon-exercise {
    top: -0.2rem;
}

.main .grid-dashboard .grid-hours .box-hours {
    height: 19.9rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #1c204b;
    border-radius: 1.5rem; /* Arredondamento s√≥ na parte inferior */
    padding: 3rem 3.5rem 3.2rem 3rem;
}

.main .grid-dashboard .grid-hours .box-hours .box-hours-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .grid-dashboard .grid-hours .box-hours .box-hours-header .p-hours-header {
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
}

.main
    .grid-dashboard
    .grid-hours
    .box-hours
    .box-hours-header
    .icon-hours-header {
    height: 0.5rem;
    width: 1.6rem;
}

.main .grid-dashboard .grid-hours .box-hours .hours {
    font-size: 5.6rem;
    font-weight: 100;
    color: #fff;
    margin-top: 2.4rem;
}

.main .grid-dashboard .grid-hours .box-hours .box-p {
    margin-top: 0.8rem;
    font-size: 1.5rem;
    color: #bbc0ff;
}
